<!doctype html>

<html>
<head>
  <title>onoff</title>

  <style>
  body{
    font-family: "Arial", sans-serif;
  }
  .lights{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: black;
  }
  .lights-on, 
  .lights-off{
    height: 100%;
    margin: 0 auto;
  }
  .lights-on{
    display: none;
    background: url('img-on.jpg') center center no-repeat ;
    background-size: contain;
  }
  .lights-off{
    background: url('img-off.jpg') center center no-repeat;
    background-size: contain;
  }
  .lights.on .lights-on{
    display: block;
  }
  .lights.on .lights-off{
    display: none;
  }
  </style>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

</head>
<body>

  <div id="lights" class="lights">
    <div class="lights-on"></div>
    <div class="lights-off"></div>
  </div>

<script>

$('body').on('keydown', function(){
  $('#lights').toggleClass('on')
})

</script>
</body>
</html>